[
    "ア",
    "イ",
    "ウ",
    "エ",
    "オ",
    "カ",
    "キ",
    "ク",
    "ケ",
    "コ",
    "サ",
    "シ",
    "ス",
    "セ",
    "ソ",
    "タ",
    "チ",
    "ツ",
    "テ",
    "ト",
    "ナ",
    "ニ",
    "ヌ",
    "ネ",
    "ノ",
    "ハ",
    "ヒ",
    "フ",
    "ヘ",
    "ホ",
    "マ",
    "ミ",
    "ム",
    "メ",
    "モ",
    "ヤ",
    "ユ",
    "ヨ",
    "ラ",
    "リ",
    "ル",
    "レ",
    "ロ",
    "ワ",
    "ヰ",
    "ヱ",
    "ヲ",
    "ン",
    "ガ",
    "ギ",
    "グ",
    "ゲ",
    "ゴ",
    "ザ",
    "ジ",
    "ズ",
    "ゼ",
    "ゾ",
    "ダ",
    "ヂ",
    "ヅ",
    "デ",
    "ド",
    "バ",
    "ビ",
    "ブ",
    "ベ",
    "ボ",
    "ヷ",
    "ヸ",
    "ヴ",
    "ヹ",
    "ヺ",
    "パ",
    "ピ",
    "プ",
    "ペ",
    "ポ",
    "ラ゚",
    "リ゚",
    "ル゚",
    "レ゚",
    "ロ゚",
    "ァ",
    "ィ",
    "ゥ",
    "ェ",
    "ォ",
    "ヵ",
    "ㇰ",
    "ヶ",
    "ㇱ",
    "ㇲ",
    "ッ",
    "ㇳ",
    "ㇴ",
    "ㇵ",
    "ㇶ",
    "ㇷ",
    "ㇸ",
    "ㇹ",
    "ㇺ",
    "ャ",
    "ュ",
    "ョ",
    "ㇻ",
    "ㇼ",
    "ㇽ",
    "ㇾ",
    "ㇿ",
    "ヮ",
    "ヰ",
    "ヱ",
    "ㇷ゚",
    "ン"
]
